# qrcode_forked

android/: build.gradle  gradle.properties
android/src/main/kotlin/com/example/qrcode/: QRCaptureView.kt
